﻿/*
Sql Server:
	insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('AD','AND','020',N'Andorra');
MySql:
	INSERT INTO `AntFarm.Demo`.Country(`Alpha-2`,`Alpha-3`,`Numeric`,`Name`) values('AD','AND','020','Andorra');
Oracle:
Postgres:
SQLite:
	insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('AD','AND','020','Andorra');
*/

insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('AD','AND','020',N'Andorra');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('AE','ARE','784',N'United Arab Emirates (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('AF','AFG','004',N'Afghanistan');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('AG','ATG','028',N'Antigua and Barbuda');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('AI','AIA','660',N'Anguilla');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('AL','ALB','008',N'Albania');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('AM','ARM','051',N'Armenia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('AO','AGO','024',N'Angola');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('AQ','ATA','010',N'Antarctica');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('AR','ARG','032',N'Argentina');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('AS','ASM','016',N'American Samoa');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('AT','AUT','040',N'Austria');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('AU','AUS','036',N'Australia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('AW','ABW','533',N'Aruba');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('AX','ALA','248',N'Åland Islands');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('AZ','AZE','031',N'Azerbaijan');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BA','BIH','070',N'Bosnia and Herzegovina');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BB','BRB','052',N'Barbados');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BD','BGD','050',N'Bangladesh');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BE','BEL','056',N'Belgium');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BF','BFA','854',N'Burkina Faso');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BG','BGR','100',N'Bulgaria');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BH','BHR','048',N'Bahrain');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BI','BDI','108',N'Burundi');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BJ','BEN','204',N'Benin');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BL','BLM','652',N'Saint Barthélemy');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BM','BMU','060',N'Bermuda');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BN','BRN','096',N'Brunei Darussalam');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BO','BOL','068',N'Bolivia (Plurinational State of)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BQ','BES','535',N'Bonaire, Sint Eustatius and Saba');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BR','BRA','076',N'Brazil');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BS','BHS','044',N'Bahamas (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BT','BTN','064',N'Bhutan');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BV','BVT','074',N'Bouvet Island');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BW','BWA','072',N'Botswana');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BY','BLR','112',N'Belarus');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('BZ','BLZ','084',N'Belize');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CA','CAN','124',N'Canada');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CC','CCK','166',N'Cocos (Keeling) Islands (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CD','COD','180',N'Congo (the Democratic Republic of the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CF','CAF','140',N'Central African Republic (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CG','COG','178',N'Congo (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CH','CHE','756',N'Switzerland');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CI','CIV','384',N'Côte d''Ivoire');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CK','COK','184',N'Cook Islands (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CL','CHL','152',N'Chile');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CM','CMR','120',N'Cameroon');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CN','CHN','156',N'China');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CO','COL','170',N'Colombia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CR','CRI','188',N'Costa Rica');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CU','CUB','192',N'Cuba');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CV','CPV','132',N'Cabo Verde');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CW','CUW','531',N'Curaçao');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CX','CXR','162',N'Christmas Island');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CY','CYP','196',N'Cyprus');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('CZ','CZE','203',N'Czechia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('DE','DEU','276',N'Germany');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('DJ','DJI','262',N'Djibouti');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('DK','DNK','208',N'Denmark');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('DM','DMA','212',N'Dominica');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('DO','DOM','214',N'Dominican Republic (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('DZ','DZA','012',N'Algeria');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('EC','ECU','218',N'Ecuador');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('EE','EST','233',N'Estonia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('EG','EGY','818',N'Egypt');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('EH','ESH','732',N'Western Sahara');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('ER','ERI','232',N'Eritrea');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('ES','ESP','724',N'Spain');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('ET','ETH','231',N'Ethiopia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('FI','FIN','246',N'Finland');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('FJ','FJI','242',N'Fiji');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('FK','FLK','238',N'Falkland Islands (the) "Malvinas"');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('FM','FSM','583',N'Micronesia (Federated States of)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('FO','FRO','234',N'Faroe Islands (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('FR','FRA','250',N'France');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GA','GAB','266',N'Gabon');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GB','GBR','826',N'United Kingdom of Great Britain and Northern Ireland (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GD','GRD','308',N'Grenada');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GE','GEO','268',N'Georgia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GF','GUF','254',N'French Guiana');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GG','GGY','831',N'Guernsey');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GH','GHA','288',N'Ghana');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GI','GIB','292',N'Gibraltar');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GL','GRL','304',N'Greenland');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GM','GMB','270',N'Gambia (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GN','GIN','324',N'Guinea');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GP','GLP','312',N'Guadeloupe');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GQ','GNQ','226',N'Equatorial Guinea');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GR','GRC','300',N'Greece');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GS','SGS','239',N'South Georgia and the South Sandwich Islands');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GT','GTM','320',N'Guatemala');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GU','GUM','316',N'Guam');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GW','GNB','624',N'Guinea-Bissau');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('GY','GUY','328',N'Guyana');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('HK','HKG','344',N'Hong Kong');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('HM','HMD','334',N'Heard Island and McDonald Islands');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('HN','HND','340',N'Honduras');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('HR','HRV','191',N'Croatia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('HT','HTI','332',N'Haiti');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('HU','HUN','348',N'Hungary');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('ID','IDN','360',N'Indonesia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('IE','IRL','372',N'Ireland');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('IL','ISR','376',N'Israel');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('IM','IMN','833',N'Isle of Man');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('IN','IND','356',N'India');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('IO','IOT','086',N'British Indian Ocean Territory (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('IQ','IRQ','368',N'Iraq');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('IR','IRN','364',N'Iran (Islamic Republic of)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('IS','ISL','352',N'Iceland');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('IT','ITA','380',N'Italy');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('JE','JEY','832',N'Jersey');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('JM','JAM','388',N'Jamaica');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('JO','JOR','400',N'Jordan');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('JP','JPN','392',N'Japan');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('KE','KEN','404',N'Kenya');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('KG','KGZ','417',N'Kyrgyzstan');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('KH','KHM','116',N'Cambodia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('KI','KIR','296',N'Kiribati');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('KM','COM','174',N'Comoros (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('KN','KNA','659',N'Saint Kitts and Nevis');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('KP','PRK','408',N'Korea (the Democratic People''s Republic of)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('KR','KOR','410',N'Korea (the Republic of)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('KW','KWT','414',N'Kuwait');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('KY','CYM','136',N'Cayman Islands (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('KZ','KAZ','398',N'Kazakhstan');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('LA','LAO','418',N'Lao People''s Democratic Republic (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('LB','LBN','422',N'Lebanon');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('LC','LCA','662',N'Saint Lucia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('LI','LIE','438',N'Liechtenstein');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('LK','LKA','144',N'Sri Lanka');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('LR','LBR','430',N'Liberia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('LS','LSO','426',N'Lesotho');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('LT','LTU','440',N'Lithuania');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('LU','LUX','442',N'Luxembourg');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('LV','LVA','428',N'Latvia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('LY','LBY','434',N'Libya');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MA','MAR','504',N'Morocco');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MC','MCO','492',N'Monaco');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MD','MDA','498',N'Moldova (the Republic of)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('ME','MNE','499',N'Montenegro');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MF','MAF','663',N'Saint Martin (French part)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MG','MDG','450',N'Madagascar');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MH','MHL','584',N'Marshall Islands (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MK','MKD','807',N'Republic of North Macedonia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('ML','MLI','466',N'Mali');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MM','MMR','104',N'Myanmar');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MN','MNG','496',N'Mongolia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MO','MAC','446',N'Macao');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MP','MNP','580',N'Northern Mariana Islands (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MQ','MTQ','474',N'Martinique');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MR','MRT','478',N'Mauritania');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MS','MSR','500',N'Montserrat');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MT','MLT','470',N'Malta');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MU','MUS','480',N'Mauritius');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MV','MDV','462',N'Maldives');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MW','MWI','454',N'Malawi');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MX','MEX','484',N'Mexico');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MY','MYS','458',N'Malaysia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('MZ','MOZ','508',N'Mozambique');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('NA','NAM','516',N'Namibia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('NC','NCL','540',N'New Caledonia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('NE','NER','562',N'Niger (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('NF','NFK','574',N'Norfolk Island');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('NG','NGA','566',N'Nigeria');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('NI','NIC','558',N'Nicaragua');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('NL','NLD','528',N'Netherlands (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('NO','NOR','578',N'Norway');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('NP','NPL','524',N'Nepal');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('NR','NRU','520',N'Nauru');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('NU','NIU','570',N'Niue');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('NZ','NZL','554',N'New Zealand');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('OM','OMN','512',N'Oman');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('PA','PAN','591',N'Panama');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('PE','PER','604',N'Peru');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('PF','PYF','258',N'French Polynesia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('PG','PNG','598',N'Papua New Guinea');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('PH','PHL','608',N'Philippines (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('PK','PAK','586',N'Pakistan');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('PL','POL','616',N'Poland');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('PM','SPM','666',N'Saint Pierre and Miquelon');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('PN','PCN','612',N'Pitcairn');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('PR','PRI','630',N'Puerto Rico');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('PS','PSE','275',N'Palestine, State of');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('PT','PRT','620',N'Portugal');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('PW','PLW','585',N'Palau');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('PY','PRY','600',N'Paraguay');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('QA','QAT','634',N'Qatar');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('RE','REU','638',N'Réunion');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('RO','ROU','642',N'Romania');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('RS','SRB','688',N'Serbia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('RU','RUS','643',N'Russian Federation (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('RW','RWA','646',N'Rwanda');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SA','SAU','682',N'Saudi Arabia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SB','SLB','090',N'Solomon Islands');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SC','SYC','690',N'Seychelles');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SD','SDN','729',N'Sudan (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SE','SWE','752',N'Sweden');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SG','SGP','702',N'Singapore');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SH','SHN','654',N'Saint Helena, Ascension and Tristan da Cunha');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SI','SVN','705',N'Slovenia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SJ','SJM','744',N'Svalbard and Jan Mayen');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SK','SVK','703',N'Slovakia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SL','SLE','694',N'Sierra Leone');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SM','SMR','674',N'San Marino');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SN','SEN','686',N'Senegal');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SO','SOM','706',N'Somalia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SR','SUR','740',N'Suriname');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SS','SSD','728',N'South Sudan');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('ST','STP','678',N'Sao Tome and Principe');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SV','SLV','222',N'El Salvador');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SX','SXM','534',N'Sint Maarten (Dutch part)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SY','SYR','760',N'Syrian Arab Republic');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('SZ','SWZ','748',N'Eswatini');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('TC','TCA','796',N'Turks and Caicos Islands (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('TD','TCD','148',N'Chad');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('TF','ATF','260',N'French Southern Territories (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('TG','TGO','768',N'Togo');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('TH','THA','764',N'Thailand');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('TJ','TJK','762',N'Tajikistan');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('TK','TKL','772',N'Tokelau');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('TL','TLS','626',N'Timor-Leste');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('TM','TKM','795',N'Turkmenistan');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('TN','TUN','788',N'Tunisia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('TO','TON','776',N'Tonga');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('TR','TUR','792',N'Turkey');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('TT','TTO','780',N'Trinidad and Tobago');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('TV','TUV','798',N'Tuvalu');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('TW','TWN','158',N'Taiwan (Province of China)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('TZ','TZA','834',N'Tanzania, United Republic of');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('UA','UKR','804',N'Ukraine');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('UG','UGA','800',N'Uganda');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('UM','UMI','581',N'United States Minor Outlying Islands (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('US','USA','840',N'United States of America (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('UY','URY','858',N'Uruguay');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('UZ','UZB','860',N'Uzbekistan');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('VA','VAT','336',N'Holy See (the)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('VC','VCT','670',N'Saint Vincent and the Grenadines');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('VE','VEN','862',N'Venezuela (Bolivarian Republic of)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('VG','VGB','092',N'Virgin Islands (British)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('VI','VIR','850',N'Virgin Islands (U.S.)');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('VN','VNM','704',N'Viet Nam');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('VU','VUT','548',N'Vanuatu');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('WF','WLF','876',N'Wallis and Futuna');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('WS','WSM','882',N'Samoa');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('YE','YEM','887',N'Yemen');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('YT','MYT','175',N'Mayotte');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('ZA','ZAF','710',N'South Africa');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('ZM','ZMB','894',N'Zambia');
insert into Country("Alpha-2","Alpha-3","Numeric","Name") values('ZW','ZWE','716',N'Zimbabwe');