﻿DROP TABLE /*if exists*/ "NETTYPES";
DROP TABLE /*if exists*/ "T01_SIMPLEPK";
DROP TABLE /*if exists*/ "T02_AUTONUMBERPK";
DROP TABLE /*if exists*/ "COUNTRY";

CREATE TABLE "NETTYPES" (
	"ID" int NOT NULL,
	-------------------
	"BOOLEAN" NUMBER(1,0),
	"BYTE" number(3,0),
	"SIGNEDBYTE" number(3,0),
	"INT16" number(5,0),
	"UINT16" number(5,0),
	"INT32" number(10,0),
	"UNINT32" number(10,0),
	"INT64" number(19,0),
	"UNINT64" number(20,0),
	"SINGLE" BINARY_FLOAT,
	"DOUBLE" BINARY_DOUBLE,
	"DECIMAL" number(18,3),
	"DATETIME" DATE,
	"DATETIMEOFFSET" TIMESTAMP WITH TIME ZONE,
	"TIMESPAN" INTERVAL DAY TO SECOND,
	"CHAR" NCHAR(1),
	"STRING" NVARCHAR2(50),
	"GUID" RAW(16),
	"BYTES" BLOB,
	"CHARS" CLOB
);

CREATE TABLE "T01_SIMPLEPK" (
	"CODE" CHAR(2) NOT NULL PRIMARY KEY,
	"NAME" NVARCHAR2(75) NOT NULL
);

CREATE TABLE "T02_AUTONUMBERPK" (
	"ID" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY NOT NULL,
	"NAME" VARCHAR2(75) NOT NULL
);

CREATE TABLE "COUNTRY" (
	CODE2 CHAR(2) NOT NULL PRIMARY KEY,
	CODE3 CHAR(3) NOT NULL,
	"NUMERIC" CHAR(3) NOT NULL,
	"NAME" VARCHAR2(75) NOT NULL
);
