﻿using AntFarm.ORM;
using System;
using System.Collections.Generic;
using System.Text;

namespace AntFarm.Data.Test
{
    [Table]
    public class Country
    {
        [Column(IsPrimaryKey = true)]
        public string Code2 { get; set; }
        public string Code3 { get; set; }
        public string Numeric { get; set; }
        public string Name { get; set; }

        public static int RepopulateTable(Database db)
        {
            db.Truncate<Country>();
            #region Insert list of 249 official countries (as of 2019)
            db.Insert(new Country { Code2 = "AD", Code3 = "AND", Numeric = "020", Name = "Andorra" });
            db.Insert(new Country { Code2 = "AE", Code3 = "ARE", Numeric = "784", Name = "United Arab Emirates (the)" });
            db.Insert(new Country { Code2 = "AF", Code3 = "AFG", Numeric = "004", Name = "Afghanistan" });
            db.Insert(new Country { Code2 = "AG", Code3 = "ATG", Numeric = "028", Name = "Antigua and Barbuda" });
            db.Insert(new Country { Code2 = "AI", Code3 = "AIA", Numeric = "660", Name = "Anguilla" });
            db.Insert(new Country { Code2 = "AL", Code3 = "ALB", Numeric = "008", Name = "Albania" });
            db.Insert(new Country { Code2 = "AM", Code3 = "ARM", Numeric = "051", Name = "Armenia" });
            db.Insert(new Country { Code2 = "AO", Code3 = "AGO", Numeric = "024", Name = "Angola" });
            db.Insert(new Country { Code2 = "AQ", Code3 = "ATA", Numeric = "010", Name = "Antarctica" });
            db.Insert(new Country { Code2 = "AR", Code3 = "ARG", Numeric = "032", Name = "Argentina" });
            db.Insert(new Country { Code2 = "AS", Code3 = "ASM", Numeric = "016", Name = "American Samoa" });
            db.Insert(new Country { Code2 = "AT", Code3 = "AUT", Numeric = "040", Name = "Austria" });
            db.Insert(new Country { Code2 = "AU", Code3 = "AUS", Numeric = "036", Name = "Australia" });
            db.Insert(new Country { Code2 = "AW", Code3 = "ABW", Numeric = "533", Name = "Aruba" });
            db.Insert(new Country { Code2 = "AX", Code3 = "ALA", Numeric = "248", Name = "Åland Islands" });
            db.Insert(new Country { Code2 = "AZ", Code3 = "AZE", Numeric = "031", Name = "Azerbaijan" });
            db.Insert(new Country { Code2 = "BA", Code3 = "BIH", Numeric = "070", Name = "Bosnia and Herzegovina" });
            db.Insert(new Country { Code2 = "BB", Code3 = "BRB", Numeric = "052", Name = "Barbados" });
            db.Insert(new Country { Code2 = "BD", Code3 = "BGD", Numeric = "050", Name = "Bangladesh" });
            db.Insert(new Country { Code2 = "BE", Code3 = "BEL", Numeric = "056", Name = "Belgium" });
            db.Insert(new Country { Code2 = "BF", Code3 = "BFA", Numeric = "854", Name = "Burkina Faso" });
            db.Insert(new Country { Code2 = "BG", Code3 = "BGR", Numeric = "100", Name = "Bulgaria" });
            db.Insert(new Country { Code2 = "BH", Code3 = "BHR", Numeric = "048", Name = "Bahrain" });
            db.Insert(new Country { Code2 = "BI", Code3 = "BDI", Numeric = "108", Name = "Burundi" });
            db.Insert(new Country { Code2 = "BJ", Code3 = "BEN", Numeric = "204", Name = "Benin" });
            db.Insert(new Country { Code2 = "BL", Code3 = "BLM", Numeric = "652", Name = "Saint Barthélemy" });
            db.Insert(new Country { Code2 = "BM", Code3 = "BMU", Numeric = "060", Name = "Bermuda" });
            db.Insert(new Country { Code2 = "BN", Code3 = "BRN", Numeric = "096", Name = "Brunei Darussalam" });
            db.Insert(new Country { Code2 = "BO", Code3 = "BOL", Numeric = "068", Name = "Bolivia (Plurinational State of)" });
            db.Insert(new Country { Code2 = "BQ", Code3 = "BES", Numeric = "535", Name = "Bonaire, Sint Eustatius and Saba" });
            db.Insert(new Country { Code2 = "BR", Code3 = "BRA", Numeric = "076", Name = "Brazil" });
            db.Insert(new Country { Code2 = "BS", Code3 = "BHS", Numeric = "044", Name = "Bahamas (the)" });
            db.Insert(new Country { Code2 = "BT", Code3 = "BTN", Numeric = "064", Name = "Bhutan" });
            db.Insert(new Country { Code2 = "BV", Code3 = "BVT", Numeric = "074", Name = "Bouvet Island" });
            db.Insert(new Country { Code2 = "BW", Code3 = "BWA", Numeric = "072", Name = "Botswana" });
            db.Insert(new Country { Code2 = "BY", Code3 = "BLR", Numeric = "112", Name = "Belarus" });
            db.Insert(new Country { Code2 = "BZ", Code3 = "BLZ", Numeric = "084", Name = "Belize" });
            db.Insert(new Country { Code2 = "CA", Code3 = "CAN", Numeric = "124", Name = "Canada" });
            db.Insert(new Country { Code2 = "CC", Code3 = "CCK", Numeric = "166", Name = "Cocos (Keeling) Islands (the)" });
            db.Insert(new Country { Code2 = "CD", Code3 = "COD", Numeric = "180", Name = "Congo (the Democratic Republic of the)" });
            db.Insert(new Country { Code2 = "CF", Code3 = "CAF", Numeric = "140", Name = "Central African Republic (the)" });
            db.Insert(new Country { Code2 = "CG", Code3 = "COG", Numeric = "178", Name = "Congo (the)" });
            db.Insert(new Country { Code2 = "CH", Code3 = "CHE", Numeric = "756", Name = "Switzerland" });
            db.Insert(new Country { Code2 = "CI", Code3 = "CIV", Numeric = "384", Name = "Côte d'Ivoire" });
            db.Insert(new Country { Code2 = "CK", Code3 = "COK", Numeric = "184", Name = "Cook Islands (the)" });
            db.Insert(new Country { Code2 = "CL", Code3 = "CHL", Numeric = "152", Name = "Chile" });
            db.Insert(new Country { Code2 = "CM", Code3 = "CMR", Numeric = "120", Name = "Cameroon" });
            db.Insert(new Country { Code2 = "CN", Code3 = "CHN", Numeric = "156", Name = "China" });
            db.Insert(new Country { Code2 = "CO", Code3 = "COL", Numeric = "170", Name = "Colombia" });
            db.Insert(new Country { Code2 = "CR", Code3 = "CRI", Numeric = "188", Name = "Costa Rica" });
            db.Insert(new Country { Code2 = "CU", Code3 = "CUB", Numeric = "192", Name = "Cuba" });
            db.Insert(new Country { Code2 = "CV", Code3 = "CPV", Numeric = "132", Name = "Cabo Verde" });
            db.Insert(new Country { Code2 = "CW", Code3 = "CUW", Numeric = "531", Name = "Curaçao" });
            db.Insert(new Country { Code2 = "CX", Code3 = "CXR", Numeric = "162", Name = "Christmas Island" });
            db.Insert(new Country { Code2 = "CY", Code3 = "CYP", Numeric = "196", Name = "Cyprus" });
            db.Insert(new Country { Code2 = "CZ", Code3 = "CZE", Numeric = "203", Name = "Czechia" });
            db.Insert(new Country { Code2 = "DE", Code3 = "DEU", Numeric = "276", Name = "Germany" });
            db.Insert(new Country { Code2 = "DJ", Code3 = "DJI", Numeric = "262", Name = "Djibouti" });
            db.Insert(new Country { Code2 = "DK", Code3 = "DNK", Numeric = "208", Name = "Denmark" });
            db.Insert(new Country { Code2 = "DM", Code3 = "DMA", Numeric = "212", Name = "Dominica" });
            db.Insert(new Country { Code2 = "DO", Code3 = "DOM", Numeric = "214", Name = "Dominican Republic (the)" });
            db.Insert(new Country { Code2 = "DZ", Code3 = "DZA", Numeric = "012", Name = "Algeria" });
            db.Insert(new Country { Code2 = "EC", Code3 = "ECU", Numeric = "218", Name = "Ecuador" });
            db.Insert(new Country { Code2 = "EE", Code3 = "EST", Numeric = "233", Name = "Estonia" });
            db.Insert(new Country { Code2 = "EG", Code3 = "EGY", Numeric = "818", Name = "Egypt" });
            db.Insert(new Country { Code2 = "EH", Code3 = "ESH", Numeric = "732", Name = "Western Sahara" });
            db.Insert(new Country { Code2 = "ER", Code3 = "ERI", Numeric = "232", Name = "Eritrea" });
            db.Insert(new Country { Code2 = "ES", Code3 = "ESP", Numeric = "724", Name = "Spain" });
            db.Insert(new Country { Code2 = "ET", Code3 = "ETH", Numeric = "231", Name = "Ethiopia" });
            db.Insert(new Country { Code2 = "FI", Code3 = "FIN", Numeric = "246", Name = "Finland" });
            db.Insert(new Country { Code2 = "FJ", Code3 = "FJI", Numeric = "242", Name = "Fiji" });
            db.Insert(new Country { Code2 = "FK", Code3 = "FLK", Numeric = "238", Name = "Falkland Islands (the) [Malvinas]" });
            db.Insert(new Country { Code2 = "FM", Code3 = "FSM", Numeric = "583", Name = "Micronesia (Federated States of)" });
            db.Insert(new Country { Code2 = "FO", Code3 = "FRO", Numeric = "234", Name = "Faroe Islands (the)" });
            db.Insert(new Country { Code2 = "FR", Code3 = "FRA", Numeric = "250", Name = "France" });
            db.Insert(new Country { Code2 = "GA", Code3 = "GAB", Numeric = "266", Name = "Gabon" });
            db.Insert(new Country { Code2 = "GB", Code3 = "GBR", Numeric = "826", Name = "United Kingdom of Great Britain and Northern Ireland (the)" });
            db.Insert(new Country { Code2 = "GD", Code3 = "GRD", Numeric = "308", Name = "Grenada" });
            db.Insert(new Country { Code2 = "GE", Code3 = "GEO", Numeric = "268", Name = "Georgia" });
            db.Insert(new Country { Code2 = "GF", Code3 = "GUF", Numeric = "254", Name = "French Guiana" });
            db.Insert(new Country { Code2 = "GG", Code3 = "GGY", Numeric = "831", Name = "Guernsey" });
            db.Insert(new Country { Code2 = "GH", Code3 = "GHA", Numeric = "288", Name = "Ghana" });
            db.Insert(new Country { Code2 = "GI", Code3 = "GIB", Numeric = "292", Name = "Gibraltar" });
            db.Insert(new Country { Code2 = "GL", Code3 = "GRL", Numeric = "304", Name = "Greenland" });
            db.Insert(new Country { Code2 = "GM", Code3 = "GMB", Numeric = "270", Name = "Gambia (the)" });
            db.Insert(new Country { Code2 = "GN", Code3 = "GIN", Numeric = "324", Name = "Guinea" });
            db.Insert(new Country { Code2 = "GP", Code3 = "GLP", Numeric = "312", Name = "Guadeloupe" });
            db.Insert(new Country { Code2 = "GQ", Code3 = "GNQ", Numeric = "226", Name = "Equatorial Guinea" });
            db.Insert(new Country { Code2 = "GR", Code3 = "GRC", Numeric = "300", Name = "Greece" });
            db.Insert(new Country { Code2 = "GS", Code3 = "SGS", Numeric = "239", Name = "South Georgia and the South Sandwich Islands" });
            db.Insert(new Country { Code2 = "GT", Code3 = "GTM", Numeric = "320", Name = "Guatemala" });
            db.Insert(new Country { Code2 = "GU", Code3 = "GUM", Numeric = "316", Name = "Guam" });
            db.Insert(new Country { Code2 = "GW", Code3 = "GNB", Numeric = "624", Name = "Guinea-Bissau" });
            db.Insert(new Country { Code2 = "GY", Code3 = "GUY", Numeric = "328", Name = "Guyana" });
            db.Insert(new Country { Code2 = "HK", Code3 = "HKG", Numeric = "344", Name = "Hong Kong" });
            db.Insert(new Country { Code2 = "HM", Code3 = "HMD", Numeric = "334", Name = "Heard Island and McDonald Islands" });
            db.Insert(new Country { Code2 = "HN", Code3 = "HND", Numeric = "340", Name = "Honduras" });
            db.Insert(new Country { Code2 = "HR", Code3 = "HRV", Numeric = "191", Name = "Croatia" });
            db.Insert(new Country { Code2 = "HT", Code3 = "HTI", Numeric = "332", Name = "Haiti" });
            db.Insert(new Country { Code2 = "HU", Code3 = "HUN", Numeric = "348", Name = "Hungary" });
            db.Insert(new Country { Code2 = "ID", Code3 = "IDN", Numeric = "360", Name = "Indonesia" });
            db.Insert(new Country { Code2 = "IE", Code3 = "IRL", Numeric = "372", Name = "Ireland" });
            db.Insert(new Country { Code2 = "IL", Code3 = "ISR", Numeric = "376", Name = "Israel" });
            db.Insert(new Country { Code2 = "IM", Code3 = "IMN", Numeric = "833", Name = "Isle of Man" });
            db.Insert(new Country { Code2 = "IN", Code3 = "IND", Numeric = "356", Name = "India" });
            db.Insert(new Country { Code2 = "IO", Code3 = "IOT", Numeric = "086", Name = "British Indian Ocean Territory (the)" });
            db.Insert(new Country { Code2 = "IQ", Code3 = "IRQ", Numeric = "368", Name = "Iraq" });
            db.Insert(new Country { Code2 = "IR", Code3 = "IRN", Numeric = "364", Name = "Iran (Islamic Republic of)" });
            db.Insert(new Country { Code2 = "IS", Code3 = "ISL", Numeric = "352", Name = "Iceland" });
            db.Insert(new Country { Code2 = "IT", Code3 = "ITA", Numeric = "380", Name = "Italy" });
            db.Insert(new Country { Code2 = "JE", Code3 = "JEY", Numeric = "832", Name = "Jersey" });
            db.Insert(new Country { Code2 = "JM", Code3 = "JAM", Numeric = "388", Name = "Jamaica" });
            db.Insert(new Country { Code2 = "JO", Code3 = "JOR", Numeric = "400", Name = "Jordan" });
            db.Insert(new Country { Code2 = "JP", Code3 = "JPN", Numeric = "392", Name = "Japan" });
            db.Insert(new Country { Code2 = "KE", Code3 = "KEN", Numeric = "404", Name = "Kenya" });
            db.Insert(new Country { Code2 = "KG", Code3 = "KGZ", Numeric = "417", Name = "Kyrgyzstan" });
            db.Insert(new Country { Code2 = "KH", Code3 = "KHM", Numeric = "116", Name = "Cambodia" });
            db.Insert(new Country { Code2 = "KI", Code3 = "KIR", Numeric = "296", Name = "Kiribati" });
            db.Insert(new Country { Code2 = "KM", Code3 = "COM", Numeric = "174", Name = "Comoros (the)" });
            db.Insert(new Country { Code2 = "KN", Code3 = "KNA", Numeric = "659", Name = "Saint Kitts and Nevis" });
            db.Insert(new Country { Code2 = "KP", Code3 = "PRK", Numeric = "408", Name = "Korea (the Democratic People's Republic of)" });
            db.Insert(new Country { Code2 = "KR", Code3 = "KOR", Numeric = "410", Name = "Korea (the Republic of)" });
            db.Insert(new Country { Code2 = "KW", Code3 = "KWT", Numeric = "414", Name = "Kuwait" });
            db.Insert(new Country { Code2 = "KY", Code3 = "CYM", Numeric = "136", Name = "Cayman Islands (the)" });
            db.Insert(new Country { Code2 = "KZ", Code3 = "KAZ", Numeric = "398", Name = "Kazakhstan" });
            db.Insert(new Country { Code2 = "LA", Code3 = "LAO", Numeric = "418", Name = "Lao People's Democratic Republic (the)" });
            db.Insert(new Country { Code2 = "LB", Code3 = "LBN", Numeric = "422", Name = "Lebanon" });
            db.Insert(new Country { Code2 = "LC", Code3 = "LCA", Numeric = "662", Name = "Saint Lucia" });
            db.Insert(new Country { Code2 = "LI", Code3 = "LIE", Numeric = "438", Name = "Liechtenstein" });
            db.Insert(new Country { Code2 = "LK", Code3 = "LKA", Numeric = "144", Name = "Sri Lanka" });
            db.Insert(new Country { Code2 = "LR", Code3 = "LBR", Numeric = "430", Name = "Liberia" });
            db.Insert(new Country { Code2 = "LS", Code3 = "LSO", Numeric = "426", Name = "Lesotho" });
            db.Insert(new Country { Code2 = "LT", Code3 = "LTU", Numeric = "440", Name = "Lithuania" });
            db.Insert(new Country { Code2 = "LU", Code3 = "LUX", Numeric = "442", Name = "Luxembourg" });
            db.Insert(new Country { Code2 = "LV", Code3 = "LVA", Numeric = "428", Name = "Latvia" });
            db.Insert(new Country { Code2 = "LY", Code3 = "LBY", Numeric = "434", Name = "Libya" });
            db.Insert(new Country { Code2 = "MA", Code3 = "MAR", Numeric = "504", Name = "Morocco" });
            db.Insert(new Country { Code2 = "MC", Code3 = "MCO", Numeric = "492", Name = "Monaco" });
            db.Insert(new Country { Code2 = "MD", Code3 = "MDA", Numeric = "498", Name = "Moldova (the Republic of)" });
            db.Insert(new Country { Code2 = "ME", Code3 = "MNE", Numeric = "499", Name = "Montenegro" });
            db.Insert(new Country { Code2 = "MF", Code3 = "MAF", Numeric = "663", Name = "Saint Martin (French part)" });
            db.Insert(new Country { Code2 = "MG", Code3 = "MDG", Numeric = "450", Name = "Madagascar" });
            db.Insert(new Country { Code2 = "MH", Code3 = "MHL", Numeric = "584", Name = "Marshall Islands (the)" });
            db.Insert(new Country { Code2 = "MK", Code3 = "MKD", Numeric = "807", Name = "Republic of North Macedonia" });
            db.Insert(new Country { Code2 = "ML", Code3 = "MLI", Numeric = "466", Name = "Mali" });
            db.Insert(new Country { Code2 = "MM", Code3 = "MMR", Numeric = "104", Name = "Myanmar" });
            db.Insert(new Country { Code2 = "MN", Code3 = "MNG", Numeric = "496", Name = "Mongolia" });
            db.Insert(new Country { Code2 = "MO", Code3 = "MAC", Numeric = "446", Name = "Macao" });
            db.Insert(new Country { Code2 = "MP", Code3 = "MNP", Numeric = "580", Name = "Northern Mariana Islands (the)" });
            db.Insert(new Country { Code2 = "MQ", Code3 = "MTQ", Numeric = "474", Name = "Martinique" });
            db.Insert(new Country { Code2 = "MR", Code3 = "MRT", Numeric = "478", Name = "Mauritania" });
            db.Insert(new Country { Code2 = "MS", Code3 = "MSR", Numeric = "500", Name = "Montserrat" });
            db.Insert(new Country { Code2 = "MT", Code3 = "MLT", Numeric = "470", Name = "Malta" });
            db.Insert(new Country { Code2 = "MU", Code3 = "MUS", Numeric = "480", Name = "Mauritius" });
            db.Insert(new Country { Code2 = "MV", Code3 = "MDV", Numeric = "462", Name = "Maldives" });
            db.Insert(new Country { Code2 = "MW", Code3 = "MWI", Numeric = "454", Name = "Malawi" });
            db.Insert(new Country { Code2 = "MX", Code3 = "MEX", Numeric = "484", Name = "Mexico" });
            db.Insert(new Country { Code2 = "MY", Code3 = "MYS", Numeric = "458", Name = "Malaysia" });
            db.Insert(new Country { Code2 = "MZ", Code3 = "MOZ", Numeric = "508", Name = "Mozambique" });
            db.Insert(new Country { Code2 = "NA", Code3 = "NAM", Numeric = "516", Name = "Namibia" });
            db.Insert(new Country { Code2 = "NC", Code3 = "NCL", Numeric = "540", Name = "New Caledonia" });
            db.Insert(new Country { Code2 = "NE", Code3 = "NER", Numeric = "562", Name = "Niger (the)" });
            db.Insert(new Country { Code2 = "NF", Code3 = "NFK", Numeric = "574", Name = "Norfolk Island" });
            db.Insert(new Country { Code2 = "NG", Code3 = "NGA", Numeric = "566", Name = "Nigeria" });
            db.Insert(new Country { Code2 = "NI", Code3 = "NIC", Numeric = "558", Name = "Nicaragua" });
            db.Insert(new Country { Code2 = "NL", Code3 = "NLD", Numeric = "528", Name = "Netherlands (the)" });
            db.Insert(new Country { Code2 = "NO", Code3 = "NOR", Numeric = "578", Name = "Norway" });
            db.Insert(new Country { Code2 = "NP", Code3 = "NPL", Numeric = "524", Name = "Nepal" });
            db.Insert(new Country { Code2 = "NR", Code3 = "NRU", Numeric = "520", Name = "Nauru" });
            db.Insert(new Country { Code2 = "NU", Code3 = "NIU", Numeric = "570", Name = "Niue" });
            db.Insert(new Country { Code2 = "NZ", Code3 = "NZL", Numeric = "554", Name = "New Zealand" });
            db.Insert(new Country { Code2 = "OM", Code3 = "OMN", Numeric = "512", Name = "Oman" });
            db.Insert(new Country { Code2 = "PA", Code3 = "PAN", Numeric = "591", Name = "Panama" });
            db.Insert(new Country { Code2 = "PE", Code3 = "PER", Numeric = "604", Name = "Peru" });
            db.Insert(new Country { Code2 = "PF", Code3 = "PYF", Numeric = "258", Name = "French Polynesia" });
            db.Insert(new Country { Code2 = "PG", Code3 = "PNG", Numeric = "598", Name = "Papua New Guinea" });
            db.Insert(new Country { Code2 = "PH", Code3 = "PHL", Numeric = "608", Name = "Philippines (the)" });
            db.Insert(new Country { Code2 = "PK", Code3 = "PAK", Numeric = "586", Name = "Pakistan" });
            db.Insert(new Country { Code2 = "PL", Code3 = "POL", Numeric = "616", Name = "Poland" });
            db.Insert(new Country { Code2 = "PM", Code3 = "SPM", Numeric = "666", Name = "Saint Pierre and Miquelon" });
            db.Insert(new Country { Code2 = "PN", Code3 = "PCN", Numeric = "612", Name = "Pitcairn" });
            db.Insert(new Country { Code2 = "PR", Code3 = "PRI", Numeric = "630", Name = "Puerto Rico" });
            db.Insert(new Country { Code2 = "PS", Code3 = "PSE", Numeric = "275", Name = "Palestine, State of" });
            db.Insert(new Country { Code2 = "PT", Code3 = "PRT", Numeric = "620", Name = "Portugal" });
            db.Insert(new Country { Code2 = "PW", Code3 = "PLW", Numeric = "585", Name = "Palau" });
            db.Insert(new Country { Code2 = "PY", Code3 = "PRY", Numeric = "600", Name = "Paraguay" });
            db.Insert(new Country { Code2 = "QA", Code3 = "QAT", Numeric = "634", Name = "Qatar" });
            db.Insert(new Country { Code2 = "RE", Code3 = "REU", Numeric = "638", Name = "Réunion" });
            db.Insert(new Country { Code2 = "RO", Code3 = "ROU", Numeric = "642", Name = "Romania" });
            db.Insert(new Country { Code2 = "RS", Code3 = "SRB", Numeric = "688", Name = "Serbia" });
            db.Insert(new Country { Code2 = "RU", Code3 = "RUS", Numeric = "643", Name = "Russian Federation (the)" });
            db.Insert(new Country { Code2 = "RW", Code3 = "RWA", Numeric = "646", Name = "Rwanda" });
            db.Insert(new Country { Code2 = "SA", Code3 = "SAU", Numeric = "682", Name = "Saudi Arabia" });
            db.Insert(new Country { Code2 = "SB", Code3 = "SLB", Numeric = "090", Name = "Solomon Islands" });
            db.Insert(new Country { Code2 = "SC", Code3 = "SYC", Numeric = "690", Name = "Seychelles" });
            db.Insert(new Country { Code2 = "SD", Code3 = "SDN", Numeric = "729", Name = "Sudan (the)" });
            db.Insert(new Country { Code2 = "SE", Code3 = "SWE", Numeric = "752", Name = "Sweden" });
            db.Insert(new Country { Code2 = "SG", Code3 = "SGP", Numeric = "702", Name = "Singapore" });
            db.Insert(new Country { Code2 = "SH", Code3 = "SHN", Numeric = "654", Name = "Saint Helena, Ascension and Tristan da Cunha" });
            db.Insert(new Country { Code2 = "SI", Code3 = "SVN", Numeric = "705", Name = "Slovenia" });
            db.Insert(new Country { Code2 = "SJ", Code3 = "SJM", Numeric = "744", Name = "Svalbard and Jan Mayen" });
            db.Insert(new Country { Code2 = "SK", Code3 = "SVK", Numeric = "703", Name = "Slovakia" });
            db.Insert(new Country { Code2 = "SL", Code3 = "SLE", Numeric = "694", Name = "Sierra Leone" });
            db.Insert(new Country { Code2 = "SM", Code3 = "SMR", Numeric = "674", Name = "San Marino" });
            db.Insert(new Country { Code2 = "SN", Code3 = "SEN", Numeric = "686", Name = "Senegal" });
            db.Insert(new Country { Code2 = "SO", Code3 = "SOM", Numeric = "706", Name = "Somalia" });
            db.Insert(new Country { Code2 = "SR", Code3 = "SUR", Numeric = "740", Name = "Suriname" });
            db.Insert(new Country { Code2 = "SS", Code3 = "SSD", Numeric = "728", Name = "South Sudan" });
            db.Insert(new Country { Code2 = "ST", Code3 = "STP", Numeric = "678", Name = "Sao Tome and Principe" });
            db.Insert(new Country { Code2 = "SV", Code3 = "SLV", Numeric = "222", Name = "El Salvador" });
            db.Insert(new Country { Code2 = "SX", Code3 = "SXM", Numeric = "534", Name = "Sint Maarten (Dutch part)" });
            db.Insert(new Country { Code2 = "SY", Code3 = "SYR", Numeric = "760", Name = "Syrian Arab Republic" });
            db.Insert(new Country { Code2 = "SZ", Code3 = "SWZ", Numeric = "748", Name = "Eswatini" });
            db.Insert(new Country { Code2 = "TC", Code3 = "TCA", Numeric = "796", Name = "Turks and Caicos Islands (the)" });
            db.Insert(new Country { Code2 = "TD", Code3 = "TCD", Numeric = "148", Name = "Chad" });
            db.Insert(new Country { Code2 = "TF", Code3 = "ATF", Numeric = "260", Name = "French Southern Territories (the)" });
            db.Insert(new Country { Code2 = "TG", Code3 = "TGO", Numeric = "768", Name = "Togo" });
            db.Insert(new Country { Code2 = "TH", Code3 = "THA", Numeric = "764", Name = "Thailand" });
            db.Insert(new Country { Code2 = "TJ", Code3 = "TJK", Numeric = "762", Name = "Tajikistan" });
            db.Insert(new Country { Code2 = "TK", Code3 = "TKL", Numeric = "772", Name = "Tokelau" });
            db.Insert(new Country { Code2 = "TL", Code3 = "TLS", Numeric = "626", Name = "Timor-Leste" });
            db.Insert(new Country { Code2 = "TM", Code3 = "TKM", Numeric = "795", Name = "Turkmenistan" });
            db.Insert(new Country { Code2 = "TN", Code3 = "TUN", Numeric = "788", Name = "Tunisia" });
            db.Insert(new Country { Code2 = "TO", Code3 = "TON", Numeric = "776", Name = "Tonga" });
            db.Insert(new Country { Code2 = "TR", Code3 = "TUR", Numeric = "792", Name = "Turkey" });
            db.Insert(new Country { Code2 = "TT", Code3 = "TTO", Numeric = "780", Name = "Trinidad and Tobago" });
            db.Insert(new Country { Code2 = "TV", Code3 = "TUV", Numeric = "798", Name = "Tuvalu" });
            db.Insert(new Country { Code2 = "TW", Code3 = "TWN", Numeric = "158", Name = "Taiwan (Province of China)" });
            db.Insert(new Country { Code2 = "TZ", Code3 = "TZA", Numeric = "834", Name = "Tanzania, United Republic of" });
            db.Insert(new Country { Code2 = "UA", Code3 = "UKR", Numeric = "804", Name = "Ukraine" });
            db.Insert(new Country { Code2 = "UG", Code3 = "UGA", Numeric = "800", Name = "Uganda" });
            db.Insert(new Country { Code2 = "UM", Code3 = "UMI", Numeric = "581", Name = "United States Minor Outlying Islands (the)" });
            db.Insert(new Country { Code2 = "US", Code3 = "USA", Numeric = "840", Name = "United States of America (the)" });
            db.Insert(new Country { Code2 = "UY", Code3 = "URY", Numeric = "858", Name = "Uruguay" });
            db.Insert(new Country { Code2 = "UZ", Code3 = "UZB", Numeric = "860", Name = "Uzbekistan" });
            db.Insert(new Country { Code2 = "VA", Code3 = "VAT", Numeric = "336", Name = "Holy See (the)" });
            db.Insert(new Country { Code2 = "VC", Code3 = "VCT", Numeric = "670", Name = "Saint Vincent and the Grenadines" });
            db.Insert(new Country { Code2 = "VE", Code3 = "VEN", Numeric = "862", Name = "Venezuela (Bolivarian Republic of)" });
            db.Insert(new Country { Code2 = "VG", Code3 = "VGB", Numeric = "092", Name = "Virgin Islands (British)" });
            db.Insert(new Country { Code2 = "VI", Code3 = "VIR", Numeric = "850", Name = "Virgin Islands (U.S.)" });
            db.Insert(new Country { Code2 = "VN", Code3 = "VNM", Numeric = "704", Name = "Viet Nam" });
            db.Insert(new Country { Code2 = "VU", Code3 = "VUT", Numeric = "548", Name = "Vanuatu" });
            db.Insert(new Country { Code2 = "WF", Code3 = "WLF", Numeric = "876", Name = "Wallis and Futuna" });
            db.Insert(new Country { Code2 = "WS", Code3 = "WSM", Numeric = "882", Name = "Samoa" });
            db.Insert(new Country { Code2 = "YE", Code3 = "YEM", Numeric = "887", Name = "Yemen" });
            db.Insert(new Country { Code2 = "YT", Code3 = "MYT", Numeric = "175", Name = "Mayotte" });
            db.Insert(new Country { Code2 = "ZA", Code3 = "ZAF", Numeric = "710", Name = "South Africa" });
            db.Insert(new Country { Code2 = "ZM", Code3 = "ZMB", Numeric = "894", Name = "Zambia" });
            db.Insert(new Country { Code2 = "ZW", Code3 = "ZWE", Numeric = "716", Name = "Zimbabwe" });
            #endregion
            return db.ExecuteScalar<int>("select count(*) from Country");
        }
    }
}
