﻿DROP TABLE IF EXISTS Country;

CREATE TABLE Country (
	"Alpha-2" CHARACTER(2) NOT NULL PRIMARY KEY,
	"Alpha-3" CHARACTER(3) NOT NULL,
	"Numeric" CHARACTER(3) NOT NULL,
	"Name" CHARACTER VARYING(75) NOT NULL
);